<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rizxy's Portfolio</title>
  <style>
    body {background-color: beige}
  </style>
</head>

<body>

  <h1>Selamat datang di Portfolio Rizxy Hilaludin</h1>
  <hr>
  <h5 style="text-align: center;">Web Developer | Production Operator | Longlife Learners</h5>
  <hr>

<p>Saya adalah seorang profesional berdedikasi dengan latar belakang di bidang teknik mesin dan pengalaman di industri manufaktur. Dengan keahlian dalam pengoperasian mesin CNC dan injection molding, saya selalu berkomitmen untuk mencapai hasil yang optimal. Selain itu, saya aktif dalam pengembangan diri melalui berbagai proyek, termasuk pemrograman web. Saya siap untuk memberikan kontribusi yang signifikan dan membawa nilai tambah bagi perusahaan Anda.</p>
<hr>

<h2>Mari Jelajahi Bersama!</h2>


<p>Saya mengundang Anda untuk menjelajahi karya-karya dan perjalanan saya. Setiap proyek yang telah saya kerjakan mencerminkan dedikasi dan inovasi. Klik tautan di bawah untuk menemukan lebih banyak tentang:</p>
<ul>
  <li><strong><a href="./public/web-projects.html">My Projects :</a></strong> Lihat berbagai proyek yang menunjukkan kreativitas dan keterampilan teknis saya. Khususnya di bagian Web Development</li>
  <li><strong><a href="./public/about.html">About Me :</a></strong> Temukan lebih dalam tentang latar belakang, pengalaman, dan nilai-nilai yang saya pegang.</li>
  <li><strong><a href="./public/contact.html">Contact Me :</a></strong> Saya terbuka untuk berdiskusi dan menjalin kolaborasi. Jangan ragu untuk menghubungi saya!</li>
</ul>

<p>Terima kasih telah mengunjungi halaman ini. Saya berharap dapat terhubung dan menjelajahi peluang menarik bersama Anda!</p>
<hr>

  <a href="./index.html">Homepage</a>
  <a href="./public/web-projects.html">My Projects</a>
  <a href="./public/about.html">About Me</a>
  <a href="./public/contact.html">Contact Me</a>
  <hr>
</body>
</html>